# netes_voice

./: README.md  build.gradle  gradle.properties  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/androidTest/java/io/yugoal/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/io/yugoal/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/io/yugoal/lib_audio/mediaplayer/app/: AudioHelper.java
lib_audio/src/main/java/io/yugoal/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/io/yugoal/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/io/yugoal/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/io/yugoal/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/io/yugoal/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/io/yugoal/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/io/yugoal/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/io/yugoal/lib_audio/mediaplayer/view/adapter/: MusicPagerAdapter.java
lib_audio/src/main/java/io/yugoal/lib_audio/view/: MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml  notification_big_layout.xml
lib_audio/src/test/java/io/yugoal/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/io/yugoal/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/java/io/yugoal/lib_common_ui/: MultiImageViewLayout.java
lib_common_ui/src/test/java/io/yugoal/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/io/yugoal/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/test/java/io/yugoal/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/io/yugoal/lib_network/: ExampleInstrumentedTest.java
lib_network/src/test/java/io/yugoal/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/io/yugoal/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/main/java/io/yugoal/lib_pullalive/: AliveJobService.java
lib_pullalive/src/test/java/io/yugoal/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/io/yugoal/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/io/yugoal/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/io/yugoal/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/main/res/values/: styles.xml
lib_share/src/test/java/io/yugoal/lib_share/: ExampleUnitTest.java
lib_updata/: build.gradle
lib_updata/src/main/: AndroidManifest.xml
lib_updata/src/main/res/values/: strings.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/: build.gradle
lib_webview/src/main/: AndroidManifest.xml
voice/: build.gradle
voice/src/androidTest/java/io/yugoal/yu/: ExampleInstrumentedTest.java
voice/src/main/: AndroidManifest.xml
voice/src/main/java/io/yugoal/yu/: MainActivity.java
voice/src/main/java/io/yugoal/yu/api/: RequestCenter.java
voice/src/main/java/io/yugoal/yu/application/: ImoocVoiceApplication.java
voice/src/main/java/io/yugoal/yu/model/: BaseModel.java  CHANNEL.java
voice/src/main/java/io/yugoal/yu/model/friend/: BaseFriendModel.java  FriendBodyValue.java  FriendModel.java
voice/src/main/java/io/yugoal/yu/model/user/: User.java  UserContent.java
voice/src/main/java/io/yugoal/yu/utils/: UserManager.java
voice/src/main/java/io/yugoal/yu/view/discory/: DiscoryFragment.java
voice/src/main/java/io/yugoal/yu/view/friend/: FriendFragment.java
voice/src/main/java/io/yugoal/yu/view/friend/adapter/: FriendRecyclerAdapter.java
voice/src/main/java/io/yugoal/yu/view/home/: HomeActivity.java
voice/src/main/java/io/yugoal/yu/view/home/adapter/: HomePagerAdapter.java
voice/src/main/java/io/yugoal/yu/view/loading/: LoadingActivity.java
voice/src/main/java/io/yugoal/yu/view/login/: LoginActivity.java  LoginEvent.java
voice/src/main/java/io/yugoal/yu/view/mine/: MineFragment.java
voice/src/main/java/io/yugoal/yu/view/video/: VideoFragment.java
voice/src/main/res/layout/: activity_login_layout.xml  activity_main.xml  item_friend_list_picture_layout.xml
voice/src/main/res/values-v21/: styles.xml
voice/src/test/java/io/yugoal/yu/: ExampleUnitTest.java
(+19 files in other folders)
