ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.0",
               minSdkVersion    : 19,
               targetSdkVersion : 28,
               applicationId    : 'io.yugoal.yu',
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true,]
    depsVersion = [appcompact: '28.0.0']

    depsLibs = [appcompact      : 'androidx.appcompat:appcompat:1.0.0',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3']
}